version: "3"

services:
  web-main:
    build: web-main/
    image: dzerjinsky/web-main
    restart: always
    ports:
      - 8080:8080
      - 9990:9990
    environment:
      - TZ=Europe/Moscow

  web-local:
    build: web-local/
    image: dzerjinsky/web-local
    restart: always
    ports:
      - 8081:8080
      - 9991:9990
    environment:
      - TZ=Europe/Moscow
